server.port=${PORT}
# Server eurka
eureka.client.service-url.defaultZone=${EUREKA_SERVER}
eureka.client.register-with-eureka=true

# JPA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATA_BASE_LOYALTY_URL} 
spring.datasource.username=${DATA_BASE_LOYALTY_USER}
spring.datasource.password=${DATA_BASE_LOYALTY_PASS}
spring.jpa.show-sql=true

# SWAGGER
springdoc.packagesToScan=uy.com.geocom.geoloyalty.ms.clients
springdoc.swagger-ui.path=/swagger-ui.html