server.port=${PORT:8007}
# Server eurka
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true

# JPA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATA_BASE_LOYALTY_URL:jdbc:mariadb://localhost:3306/geoloyalty} 
spring.datasource.username=${DATA_BASE_LOYALTY_USER:root}
spring.datasource.password=${DATA_BASE_LOYALTY_PASS:geocom}
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
# GU_ENTITIES
gu-entities.PhoneType.cell=CELL
gu-entities.PhoneType.catogory = PRIMARY

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html