server.port=8007
# Server eurka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# JPA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/geoloyalty
spring.datasource.username=root
spring.datasource.password=geocom
spring.jpa.show-sql=true

# SWAGGER
springdoc.packagesToScan=uy.com.geocom.geoloyalty.ms.clients
springdoc.swagger-ui.path=/swagger-ui.html