
eureka.client.register-with-eureka=true
spring.mail.host=${SMTP_SERVER_HOST:smtp.gmail.com} 
spring.mail.port=${SMTP_PORT:587}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true